<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="keywords"
      content="JavaScript DOM, DOM, onclick event, mouseover event"
    />
    <meta
      name="description"
      content="Uma página web que trabalha com os eventos onclick e mouseover do JavaScript"
    />
    <meta name="author" content="Josué Lustosa" />

    <title>Eventos onclick e mouseover do JavaScript</title>

    <style>
      #container {
        display: flex;
        justify-content: center;
      }

      #divA {
        padding: 15px 50px;
        border: 3.5px solid grey;
        text-align: center;
        margin: 5px;
      }

      #divB {
        padding: 15px 50px;
        border: 3.5px solid grey;
        text-align: center;
        margin: 5px;
      }

      #divC {
        padding: 15px 50px;
        border: 3.5px solid grey;
        text-align: center;
        margin: 5px;
      }

      #divD {
        padding: 15px 50px;
        border: 3.5px solid grey;
        text-align: center;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Eventos onclick e mouseover do JavaScript</h1>
    <div id="container">
      <div id="divA" class="cell">A</div>
      <div id="divB" class="cell">B</div>
      <div id="divC" class="cell">C</div>
      <div id="divD" class="cell">D</div>
    </div>

    <script src="./questao1.js"></script>
  </body>
</html>
